


<script language="JavaScript">
<!-- 


var oggetto="Ti segnalo questa pagina"
var messaggio="Ciao! Guarda cosa ho trovato. Ti consiglio di visitarla subito: "+window.location

function invia_indirizzo() {

window.location = "mailto:"+document.eMailer.email.value+"?subject="+oggetto+"&body="+messaggio
}
// -->
</script>


    <form name="eMailer">
      <div align="center"><center><p>
      Segnala la Pagina a :&nbsp;
      <input type="text" name="email" size="26" value="                Indirizzo email"
      onFocus="this.value=''"
      onMouseOver="window.status='Inserisci un indirizzo di posta e segnala questa pagina...'; return true"
      onMouseOut="window.status='';return true">
		<a href="JavaScript:invia_indirizzo()"><img border="0" src="interfaccia/segnala.png" width="38" height="38"></a></p>
      </center></div>
    </form>