<HTML>
<HEAD>
	<TITLE>Array dei comuni</TITLE>
<SCRIPT>
<!--
function Mex(testo)
	{
	lay = document.layers?document.layers.messaggio.document:document.getElementById?document.getElementById("messaggio"):document.all.messaggio;
	if (document.layers)
		{
		lay.open();
		lay.write(testo);
		lay.close();
		}
		else
			if (document.getElementById)
				lay.innerHTML=testo;
			else
				lay.innerHTML=testo;
	}
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff" onLoad="Mex('Array comuni caricato.')">
<DIV ID="messaggio" STYLE="position:absolute;top:10;left:10;width:300;height:100">Caricamento codici dei Comuni in corso...</DIV>
<BR>
<SCRIPT SRC="arrayComuni.js"></SCRIPT>
</BODY>
</HTML>

