<html>

<head>
<base target="_self">
</head>

<body bgcolor="#008000">
<script language="javascript" src="cf.js"></script>

<form name="CodiceFiscale">
<table border=0>
   <tr><td><font color="#FFFFFF"><b>Cognome:</b></font></td><td><input type="text" name="iCognome" value=""></td></tr>
   <tr><td><font color="#FFFFFF"><b>Nome:</b></font></td><td><input type="text" name="iNome" value=""></td></tr>
   <tr>
      <td><font color="#FFFFFF"><b>Data di nascita (gg/mm/yyyy):</b></font></td>
      <td>
         <select name="iGiorno">
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
         </select>
         <select name="iMese">
            <option value="A">1</option>
            <option value="B">2</option>
            <option value="C">3</option>
            <option value="D">4</option>
            <option value="E">5</option>
            <option value="H">6</option>
            <option value="L">7</option>
            <option value="M">8</option>
            <option value="P">9</option>
            <option value="R">10</option>
            <option value="S">11</option>
            <option value="T">12</option>
         </select>
         <input type="text" name="iAnno" size=5 maxlength=4>
      </td>
   </tr>
   <tr><td><font color="#FFFFFF"><b>Sesso</b></font></td><td><select name="iGender"><option value="M">M</option><option value="F">F</option></select></td></tr>
   <tr><td><font color="#FFFFFF"><b>Comune o stato estero di nascita:</b></font></td><td><input type="text" name="iComune"></td></tr>
   <tr><td align=right colspan="2">
	<p align="center"><input type="button" value="Calcola" onClick="CalcolaCodiceFiscale()"> <input type="text" name="Risultato" size="31"><p align="center">&nbsp;</td></tr>
</table>
</form>
</body>
</html>